<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="fifi.Core.Algorithms.Cluster" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.Algorithms.ClusterMember" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.Algorithms.DistanceMatrix" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.Algorithms.EuclideanMetric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="fifi.Core.Algorithms.KMeans" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="fifi.Core.Algorithms.DimensionsMismatchExceptions" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.NumberOfDimensionsExceededException" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.ClusteringResult" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.DataConversionTask" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.DataPoint" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.DrawableDataPoint" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.GenerateIdentifiableDataPointCollection" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.IdentifiableDataPoint" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.IdentifiableDataPointCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="fifi.Core.LocalOutlierFactor" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.LocalOutlierFactorPoint" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.Matrix" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.MultiDimensionalScaling" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.Outlier" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.TempOutlierDetection" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="fifi.Core.TempOutlierDetection2" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="fifi.Core.Algorithms.IClusteringAlgorithm" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="fifi.Core.Algorithms.IDistanceMetric" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>